@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('../css/color.css');

body {
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: var(--background-color);
}

.navbar {
  padding: 0;
}

.navbar .navbar-brand {
  padding: 0.75rem 2rem;
  color: var(--navbar-font);
  background-color: var(--navbar-color); 
  transition: background-color 0.3s ease-in-out;
}

.navbar-link {
  padding: 0.95rem 2rem;
  color: var(--navbar-font) !important;
  transition: background-color 0.3s ease-in-out;
}

.navbar-link:hover,
.navbar-brand:hover {
  margin: 0;
  color: var(--navbar-font) !important;
  background-color: var(--navbar-hover);
}

.bg-primary {
  background-color: var(--navbar-color) !important;
  color: var(--background-gradient);
  background-color: var(--navbar-color);
  border-color: var(--navbar-color);
}

.container {
  margin-top: 50px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}


h1 {
  text-align: center;
}

form {
  margin-top: 30px;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid var(--input-border);
  box-sizing: border-box;
  margin-bottom: 10px;
}

.btn {
  width: 100%;
  background-color: var(--button-color);
  color: var(--button-font);
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover {
  color: var(--button-font);
  background-color: var(--button-hover);
}

.error {
  color: var(--error-font);
}