{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Time Tracking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main_app/css/home.css' %}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="/">Time Tracking</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"> {{ login }}</h5>
                <p class="card-text">Here you can view your activities and time spent on them.</p>
                <table>
                  <thead>
                    <tr>
                      <th>Activity</th>
                      <th>Time spent</th>
                    </tr>
                  </thead>
                  {% if activities %}
                  <tbody>
                    {% for key, value in activities.items() %}
                    <tr>
                      <td>{{ key }}</td>
                      <td>{{ value }}</td>
                    </tr>
                  {% endfor %}
                  </tbody>
                  {% else %}
                  <tr>
                    <td>You don't have any yet</td>
                    <td>You can add them here</td>
                  </tr>
                  {% endif %}
                </table>
                    {% if not signout %}
                    <form method="GET" action="/home/" class="form-inline">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-primary">Sign out</button>
                    </form>
                    {% else %}
                    <p class="warning">Do you really want to sign out?</p>
                    <div class="form-inline">
                        <form method="POST" action="/home/">
                          {% csrf_token %}
                          <button type="submit" class="btn btn-primary mr-2" name="yes_button">Yes</button>
                        </form>
                        <form method="get" action="/home/">
                          {% csrf_token %}
                          <button type="submit" class="btn btn-primary" name="no_button">No</button>
                        </form>
                      </div>
                    {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
      

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDUCtfs/kW8Bi3UIONt0p"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>